# 阿里云ASR配置
ALIYUN_ASR_API_KEY=
ALIYUN_ASR_API_SECRET=

DASHSCOPE_API_KEY=


# 阿里云Access Key ID
ALIBABA_CLOUD_ACCESS_KEY_ID=

# 阿里云Access Key Secret  
ALIBABA_CLOUD_ACCESS_KEY_SECRET=



# 阿里云 听悟 AppKey
ALIBABA_TINWU_APPKEY=okXx8UcH3WO65tgJ

# 通义听悟服务接入点 (根据你的地域选择)
# 华东1（杭州）: tingwu.cn-hangzhou.aliyuncs.com
# 华北2（北京）: tingwu.cn-beijing.aliyuncs.com  
# 华东2（上海）: tingwu.cn-shanghai.aliyuncs.com
# 华南1（深圳）: tingwu.cn-shenzhen.aliyuncs.com
TINGWU_ENDPOINT=tingwu.cn-beijing.aliyuncs.com

# 服务区域ID (与接入点对应)
TINGWU_REGION=cn-beijing

# DeepSeek LLM配置
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com


KIMI_API_KEY=
KIMI_BASE_URL=https://api.moonshot.cn

# 通用配置
MAX_TOKENS=1000
TEMPERATURE=0.7
TIMEOUT=30

# 服务配置
HOST=0.0.0.0
PORT=8000
DEBUG=false