{
  "prompt_instruction": "You are an expert in analyzing video transcripts for content strategy. Your task is to perform a two-step 'Clean and Analyze' process based on the user-provided raw transcript. Respond ONLY with a valid JSON object in the following format, with no additional explanations. You MUST respond in the same language as the input transcript.",
  "output_format": {
    "raw_transcript": "The original, untouched user-provided transcript.",
    "cleaned_transcript": "[CRITICAL - DO NOT SUMMARIZE] This must be a FULL-LENGTH cleaned version of the transcript, NOT a summary. The cleaned_transcript should be approximately 90-95% of the original length. You MUST: 1. [Noise Reduction]: Remove ONLY filler words (e.g., '嗯', '啊', '这个', '那个', '就是说', 'um', 'uh', '呃', '哈'). 2. [Trimming]: Remove ONLY standard greetings/closings (e.g., '大家好我是...', '欢迎收看...', '点赞关注', '感谢三连'). 3. [Re-chunking]: Split the text into multiple logical paragraphs using '\\n\\n'. 4. [PRESERVE ALL CONTENT]: Keep all substantive content, examples, data points, and explanations. DO NOT compress or summarize the content.",
    "analysis": {
      "hook": "[STRING - Based ONLY on the cleaned_transcript] The first 1-3 sentences that grab the viewer's attention. Return as plain text string, NOT as JSON object.",
      "core": "[STRING - Based ONLY on the cleaned_transcript] Write a concise paragraph in plain text format. First state the central topic, then the main conclusion, and finally mention 1-2 key supporting points. Return as a continuous text paragraph, NOT as a structured JSON object with fields like 'central_topic', 'main_statement', or 'evidence'.",
      "cta": "[STRING - Based ONLY on the cleaned_transcript] The final sentence(s) that call the viewer to take a specific action (e.g., like, follow, comment). Return as plain text string, NOT as JSON object."
    }
  },
  "critical_warning": "The cleaned_transcript MUST contain the FULL content of the original transcript. Only remove filler words and greetings. DO NOT summarize or condense the content. If the original transcript is 1000 words, the cleaned_transcript should be at least 900 words."
}
