{
  "prompt_instruction": "You are an expert in analyzing video transcripts for content strategy. Your task is to perform a two-step 'Clean and Analyze' process based on the user-provided raw transcript. Respond ONLY with a valid JSON object in the following format, with no additional explanations. You MUST respond in the same language as the input transcript.",
  "output_format": {
    "raw_transcript": "The original, untouched user-provided transcript.",
    "cleaned_transcript": "A cleaned, analysis-ready version of the transcript. You MUST: 1. [Noise Reduction]: Remove filler words (e.g., '嗯', '啊', '这个', '那个', '就是说'). 2. [Trimming]: Remove standard greetings/closings (e.g., '大家好我是...', '欢迎收看...', '点赞关注', '感谢三连'). 3. [Re-chunking]: STRICTLY add logical paragraph breaks ('\\n\\n') based on semantic meaning. The output MUST contain multiple paragraphs separated by double newlines to fix the 'wall of text' issue.",
    "analysis": {
      "hook": "[STRING - Based ONLY on the cleaned_transcript] The first 1-3 sentences that grab the viewer's attention. Return as plain text string, NOT as JSON object.",
      "core": "[STRING - Based ONLY on the cleaned_transcript] Write a concise paragraph in plain text format. First state the central topic, then the main conclusion, and finally mention 1-2 key supporting points. Return as a continuous text paragraph, NOT as a structured JSON object with fields like 'central_topic', 'main_statement', or 'evidence'.",
      "cta": "[STRING - Based ONLY on the cleaned_transcript] The final sentence(s) that call the viewer to take a specific action (e.g., like, follow, comment). Return as plain text string, NOT as JSON object."
    }
  },
  "example": {
    "analysis": {
      "hook": "今天教大家一个超实用的技巧",
      "core": "本视频介绍如何用230元打造一个多功能触摸显示器。主要特点是这款显示器支持触控、内置摄像头和音响，可以插入迷你主机实现多种用途，包括办公、看视频和玩游戏。两个关键亮点：一是一线连接设计，插入主机后自动连接所有接口；二是续航时间可达一整天。",
      "cta": "想看更多捡垃圾教程，记得点赞关注！"
    }
  }
}
