{
  "prompt_instruction": "You are an expert in analyzing video transcripts for content strategy. Your task is to perform a two-step 'Clean and Analyze' process based on the user-provided raw transcript. Respond ONLY with a valid JSON object in the following format, with no additional explanations. You MUST respond in the same language as the input transcript.",
  "output_format": {
    "raw_transcript": "The original, untouched user-provided transcript.",
    "cleaned_transcript": "A cleaned, analysis-ready version of the transcript. You MUST: 1. [Noise Reduction]: Remove filler words (e.g., '嗯', '啊', '这个', '那个', '就是说'). 2. [Trimming]: Remove standard greetings/closings (e.g., '大家好我是...', '欢迎收看...', '点赞关注', '感谢三连'). 3. [Re-chunking]: Add logical paragraph breaks ('\n\n') based on semantic meaning to fix the 'wall of text' issue and improve readability.",
    "analysis": {
      "hook": "[Based ONLY on the cleaned_transcript] The first 1-3 sentences that grab the viewer's attention.",
      "core": "[Based ONLY on the cleaned_transcript] First, determine the central topic or purpose of the video. Then, extract the main statement or conclusion related to that purpose. Finally, list up to two essential pieces of evidence, steps, or examples provided to support this main statement. Keep the summary focused and distinct from the hook/cta.",
      "cta": "[Based ONLY on the cleaned_transcript] The final sentence(s) that call the viewer to take a specific action (e.g., like, follow, comment)."
    }
  }
}